<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React tutorial</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>
  </head>
    <style>
  body {
  padding: 40px;
  font-family: "helvetica neue", sans-serif;
}

.container {
  width: 600px;
  margin: auto;
  color: black;
  padding: 20px;
  text-align: center;
}

.container .btn {
  border: 0;
  padding: 15px;
  margin: 10px;
  width: 20%;
  font-size: 15px;
  outline: none;
  border-radius: 3px;
  color: #FFF;
  font-weight: bold;
}

.btn.blue-btn {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.btn.blue-btn:hover {
   background-color: #6FC6FF;
}
.btn.green-btn {
  background-color: #00FF7F;
  box-shadow: 0px 5px 0px 0px #32CD32;
}

.btn.green-btn:hover {
   background-color: #90EE90;
}
.btn.purple-btn {
  background-color: #9400D3;
  box-shadow: 0px 5px 0px 0px #4B0082;
}

.btn.purple-btn:hover {
   background-color: #DDA0DD;
}
  </style>
  <body>
    <div id="app"></div>
    <script type="text/babel" >
      var LifecycleComponent = React.createClass({
		increment: function(){
	      this.setState({
			count: this.state.count + 1
		  })
		},
		//1 called Once
		//BEFORE COMPONENT IS RENDERED
		//ALSO HAPPENS WHEN OUR CLASS IS CREATED
	    getDefaultProps: function(){
		  console.log("Getting our defualt properties"); 
	    },
		//2 called Once
		//BEFORE COMPONENT IS RENDERED
		getInitialState: function(){
		  console.log("Getting our initial state");
	      return({
			  count: 0
		  })
		},
		//3 called Once
		//BEFORE COMPONENT IS RENDERED
		componentWillMount: function(){
	      console.log("Component is mounting");
		},
		//4
		//Happend whenever our component changes
		render: function(){
		  console.log("Component is rendered");
		  return(
		    <button onClick={this.increment}>{this.state.count}</button>
		  )
		},
		//5 ONLY Once
		//After component is rendered
		componentDidMount: function(){
		  console.log("Component has rendered");
		  this.interval = setInterval(this.increment, 1000);
		},
		//6 Only Once
		//AFTER COMPONENT HAS Rendered
		componentWillUnmount: function(){
		  clearInterval(this.interval);
		  console.log("Component unmounted");
		},
		
	  });
	  var LifecycleContainer = React.createClass({
	    mount: function(){
		  ReactDOM.render(
		    <LifecycleComponent />,
			document.getElementById('renderHere')
		  );
		},
		unmount: function(){
		  ReactDOM.unmountComponentAtNode(document.getElementById('renderHere'));
		},
		render: function(){
		  console.log("LifecycleContainer Rendered");
		  return(
		    <div className="container">
			  <center><h1>Counter</h1></center>
			  <center><button className="btn blue-btn" onClick={this.mount}>Start</button>
			  <button className="btn green-btn" onClick={this.unmount}>Stop</button></center>
			  <center><div id="renderHere"></div></center>
			</div>
		  )
		},
	  });
	  
	  ReactDOM.render(
	    <LifecycleContainer />,
		document.getElementById('app')
	  );
    </script>
  </body>
</html>
