<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React tutorial</title>
    <script src="https://fb.me/react-0.14.7.js"></script>
    <script src="https://fb.me/react-dom-0.14.7.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.2/browser.min.js"></script>
  </head>
  <style>
  body {
  padding: 40px;
  font-family: "helvetica neue", sans-serif;
}

.container {
  width: 600px;
  margin: auto;
  color: black;
  padding: 20px;
  text-align: center;
}

.container .btn {
  border: 0;
  padding: 15px;
  margin: 10px;
  width: 20%;
  font-size: 15px;
  outline: none;
  border-radius: 3px;
  color: #FFF;
  font-weight: bold;
}

.btn.blue-btn {
  background-color: #55acee;
  box-shadow: 0px 5px 0px 0px #3C93D5;
}

.btn.blue-btn:hover {
   background-color: #6FC6FF;
}
.btn.green-btn {
  background-color: #00FF7F;
  box-shadow: 0px 5px 0px 0px #32CD32;
}

.btn.green-btn:hover {
   background-color: #90EE90;
}
.btn.purple-btn {
  background-color: #9400D3;
  box-shadow: 0px 5px 0px 0px #4B0082;
}

.btn.purple-btn:hover {
   background-color: #DDA0DD;
}
  </style>
  <body>
    <div id="app"></div>
    <script type="text/babel">
    class Counter extends React.Component {
	  constructor(props){
	    super(props);
		this.state = { number : 0 }
		this.incrementCount = this.incrementCount.bind(this)
	  }
	  incrementCount(value){
	    this.setState({
		  number: this.state.number + value
		})
	  }
	  render(){
	    console.log(this.state)
		return(
		<div>
		  <div><center><h1>Count:{this.state.number}</h1></center></div>
		  <div className="container">
		    <Button className="btn blue-btn" value={this.props.textAdd100} clickHandler={() => this.incrementCount(this.props.textAdd100)} text={`${this.props.text} ${this.props.textAdd100}`} />
			<Button className="btn green-btn" value={this.props.textAdd1000} clickHandler={() => this.incrementCount(this.props.textAdd1000)} text={`${this.props.text} ${this.props.textAdd1000}`} />
			<Button className="btn purple-btn" value={this.props.textAdd10000} clickHandler={() => this.incrementCount(this.props.textAdd10000)} text={`${this.props.text} ${this.props.textAdd10000}`} />
		  </div>
		</div>
		)
	  }
	}
	
    Counter.defaultProps = {
		textAdd100 : 100, 
		textAdd1000 : 1000, 
		textAdd10000 : 10000,
		text:'Add'
	}
	
	const Button = (props) => {
	  return(
	    <button className={props.className} value={props.value} onClick={props.clickHandler}>{props.text}</button>
	  )
	}
	
	Button.propTypes = {
	  text: React.PropTypes.string,
	  style: React.PropTypes.string,
	  value: React.PropTypes.number,
	  clickHandler: React.PropTypes.func.isRequired
	}
	
	ReactDOM.render(
	  <Counter />,
	  document.getElementById('app')
	)
    </script>
  </body>
</html>
